<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-Encriptador</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class=" body">
    <header class="encabezado">
        <h1>Encriptador</h1>
    </header>
   <div class="div1" >
    <textarea name="" id="" cols="50" rows="25" placeholder="Ingrese aquí su texto"></textarea>
   </div>

   <div class="div2">
    <textarea name="" id="" cols="20" rows="25" ></textarea>
   </div>

   <div class="botones">
    <button>Encriptar</button>
    <button>Desencriptar</button>
    <button>Copiar</button>
   </div>

    <footer class="piePagina">
        <img class="github" src="https://th.bing.com/th?id=OIP.ckeUFk-yid0vfWnd56w7wAHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="Github">
        <h6>Desarrollador: JosueHdez</h6>
    </footer>
</body>
</html>